.spinner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  &__background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: #000;
    opacity: 0.1;
    z-index: 2;
  }
}