.home {
  min-height: 400px;
  position: relative;
  &__header {
    margin-bottom: 15px;
    align-items: center;
  }
  &__progress {
    margin-bottom: 15px;
  }
  &__actions {
    display: flex;
    justify-content: space-between;
  }
  &__audio-navigation {
    &--non-source {
      margin-bottom: 50px;
    }
  }
  &__audio-title {
    font-size: 22px;
  }
  &__audio-navigation {
    height: 300px;
    position: relative;
    margin-bottom: 15px;
  }
}